{
  "background_color": "#1f283a",
  "dir": "ltr",
  "display": "standalone",
  "name": "SPACE SURVIVAL:SURVIVING ASTEROIDS PRO",
  "orientation": "any",
  "scope": "./",
  "short_name": "space_survival",
  "start_url": "./index.html",
  "theme_color": "#1313b7",
  "id": "com.leonelb2840.spacesurviving.asteroidspro",
  "description": "¡Sobrevive al caos espacial! Esquiva y destruye asteroides en este emocionante juego de supervivencia desarrollado por LeonelB2840. ¿Cuánto tiempo lograrás resistir en el espacio profundo?",
  "lang": "es",
  "categories": [
    "entertainment",
    "games"
  ],
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "logo-app.jpg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "any"
    }
  ]
}
